// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DialogBFSDFS DIALOGEX 0, 0, 561, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BFS & DFS"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Amount Of Nodes:",IDC_STATIC,23,22,61,10
    EDITTEXT        IDC_EDIT1,87,20,40,14,ES_AUTOHSCROLL
    LTEXT           "Number of Edges",IDC_STATIC,23,41,60,13
    LTEXT           "Edge 1:",IDC_STATIC,23,60,26,13
    EDITTEXT        IDC_EDIT2,56,58,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 2:",IDC_STATIC,23,77,26,13
    EDITTEXT        IDC_EDIT3,56,75,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 3:",IDC_STATIC,23,94,26,13
    EDITTEXT        IDC_EDIT4,56,92,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 4:",IDC_STATIC,23,111,26,13
    EDITTEXT        IDC_EDIT5,56,109,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 5:",IDC_STATIC,23,128,26,13
    EDITTEXT        IDC_EDIT6,56,126,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 6:",IDC_STATIC,23,145,26,13
    EDITTEXT        IDC_EDIT7,56,143,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge &7:",IDC_STATIC,23,162,26,13
    EDITTEXT        IDC_EDIT8,56,160,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 8:",IDC_STATIC,23,179,26,13
    EDITTEXT        IDC_EDIT9,56,177,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 9:",IDC_STATIC,23,196,26,13
    EDITTEXT        IDC_EDIT10,56,194,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 10:",IDC_STATIC,23,213,32,13
    EDITTEXT        IDC_EDIT11,56,212,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 11:",IDC_STATIC,111,60,30,13
    EDITTEXT        IDC_EDIT12,143,57,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 12:",IDC_STATIC,111,77,30,13
    EDITTEXT        IDC_EDIT13,143,75,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 13:",IDC_STATIC,111,94,30,13
    EDITTEXT        IDC_EDIT14,143,92,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 14:",IDC_STATIC,111,110,30,13
    EDITTEXT        IDC_EDIT15,143,109,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 15:",IDC_STATIC,111,128,30,13
    EDITTEXT        IDC_EDIT16,143,126,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 16:",IDC_STATIC,111,145,30,13
    EDITTEXT        IDC_EDIT17,143,142,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 17:",IDC_STATIC,111,161,30,13
    EDITTEXT        IDC_EDIT18,143,160,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 18:",IDC_STATIC,111,179,30,13
    EDITTEXT        IDC_EDIT19,143,177,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 19:",IDC_STATIC,111,196,30,13
    EDITTEXT        IDC_EDIT20,143,193,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 20:",IDC_STATIC,111,213,30,13
    EDITTEXT        IDC_EDIT21,143,212,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,87,39,40,14,ES_AUTOHSCROLL
    LTEXT           "Breadth First Search:",IDC_STATIC,199,23,69,8
    LTEXT           "Depth First Search:",IDC_STATIC,199,40,63,8
    PUSHBUTTON      "Input Edges",IDC_BUTTON1,207,86,50,14
    EDITTEXT        IDC_EDIT24,275,20,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,273,39,80,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Output BFS",IDC_BUTTON6,354,20,50,14
    PUSHBUTTON      "Output DFS",IDC_BUTTON7,354,41,50,14
END

IDD_DialogAStar DIALOGEX 0, 0, 430, 256
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A Star"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DialogBFSDFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 553
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_DialogAStar, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "Algorithms"
    BEGIN
        MENUITEM "BFS & DFS",                   ID_BFSDFS
        MENUITEM "A Star",                      ID_ASTAR
    END
    MENUITEM "Exit",                        ID_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DialogBFSDFS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

