// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DialogBFSDFS DIALOGEX 0, 0, 561, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BFS & DFS"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Amount Of Nodes:",IDC_STATIC,23,22,61,10
    EDITTEXT        IDC_EDIT1,87,20,40,14,ES_AUTOHSCROLL
    LTEXT           "Number of Edges",IDC_STATIC,23,41,60,13
    LTEXT           "Edge 1:",IDC_STATIC,23,60,26,13
    EDITTEXT        IDC_EDIT2,56,58,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 2:",IDC_STATIC,23,77,26,13
    EDITTEXT        IDC_EDIT3,56,75,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 3:",IDC_STATIC,23,94,26,13
    EDITTEXT        IDC_EDIT4,56,92,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 4:",IDC_STATIC,23,111,26,13
    EDITTEXT        IDC_EDIT5,56,109,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 5:",IDC_STATIC,23,128,26,13
    EDITTEXT        IDC_EDIT6,56,126,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 6:",IDC_STATIC,23,145,26,13
    EDITTEXT        IDC_EDIT7,56,143,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge &7:",IDC_STATIC,23,162,26,13
    EDITTEXT        IDC_EDIT8,56,160,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 8:",IDC_STATIC,23,179,26,13
    EDITTEXT        IDC_EDIT9,56,177,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 9:",IDC_STATIC,23,196,26,13
    EDITTEXT        IDC_EDIT10,56,194,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 10:",IDC_STATIC,23,213,32,13
    EDITTEXT        IDC_EDIT11,56,212,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 11:",IDC_STATIC,111,60,30,13
    EDITTEXT        IDC_EDIT12,143,57,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 12:",IDC_STATIC,111,77,30,13
    EDITTEXT        IDC_EDIT13,143,75,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 13:",IDC_STATIC,111,94,30,13
    EDITTEXT        IDC_EDIT14,143,92,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 14:",IDC_STATIC,111,110,30,13
    EDITTEXT        IDC_EDIT15,143,109,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 15:",IDC_STATIC,111,128,30,13
    EDITTEXT        IDC_EDIT16,143,126,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 16:",IDC_STATIC,111,145,30,13
    EDITTEXT        IDC_EDIT17,143,142,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 17:",IDC_STATIC,111,161,30,13
    EDITTEXT        IDC_EDIT18,143,160,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 18:",IDC_STATIC,111,179,30,13
    EDITTEXT        IDC_EDIT19,143,177,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 19:",IDC_STATIC,111,196,30,13
    EDITTEXT        IDC_EDIT20,143,193,40,13,ES_AUTOHSCROLL
    LTEXT           "Edge 20:",IDC_STATIC,111,213,30,13
    EDITTEXT        IDC_EDIT21,143,212,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,87,39,40,14,ES_AUTOHSCROLL
    LTEXT           "Breadth First Search:",IDC_STATIC,199,23,69,8
    LTEXT           "Depth First Search:",IDC_STATIC,199,40,63,8
    PUSHBUTTON      "Input Edges",IDC_BUTTON1,207,86,50,14
    EDITTEXT        IDC_EDIT24,275,20,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,273,39,80,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Output BFS",IDC_BUTTON6,354,20,50,14
    PUSHBUTTON      "Output DFS",IDC_BUTTON7,354,41,50,14
END

IDD_DialogAStar DIALOGEX 0, 0, 458, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A Star"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTO3STATE | WS_TABSTOP,63,44,16,10
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTO3STATE | WS_TABSTOP,77,44,16,10
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTO3STATE | WS_TABSTOP,91,44,16,10
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTO3STATE | WS_TABSTOP,105,44,16,10
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTO3STATE | WS_TABSTOP,119,44,16,10
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTO3STATE | WS_TABSTOP,133,44,16,10
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTO3STATE | WS_TABSTOP,147,44,16,10
    CONTROL         "",IDC_CHECK8,"Button",BS_AUTO3STATE | WS_TABSTOP,161,44,16,10
    CONTROL         "",IDC_CHECK9,"Button",BS_AUTO3STATE | WS_TABSTOP,175,44,16,10
    CONTROL         "",IDC_CHECK10,"Button",BS_AUTO3STATE | WS_TABSTOP,189,44,16,10
    CONTROL         "",IDC_CHECK11,"Button",BS_AUTO3STATE | WS_TABSTOP,63,56,16,10
    CONTROL         "",IDC_CHECK12,"Button",BS_AUTO3STATE | WS_TABSTOP,77,56,16,10
    CONTROL         "",IDC_CHECK13,"Button",BS_AUTO3STATE | WS_TABSTOP,91,56,16,10
    CONTROL         "",IDC_CHECK14,"Button",BS_AUTO3STATE | WS_TABSTOP,105,56,16,10
    CONTROL         "",IDC_CHECK15,"Button",BS_AUTO3STATE | WS_TABSTOP,119,56,16,10
    CONTROL         "",IDC_CHECK16,"Button",BS_AUTO3STATE | WS_TABSTOP,133,56,16,10
    CONTROL         "",IDC_CHECK17,"Button",BS_AUTO3STATE | WS_TABSTOP,147,56,16,10
    CONTROL         "",IDC_CHECK18,"Button",BS_AUTO3STATE | WS_TABSTOP,161,56,16,10
    CONTROL         "",IDC_CHECK19,"Button",BS_AUTO3STATE | WS_TABSTOP,175,56,16,10
    CONTROL         "",IDC_CHECK20,"Button",BS_AUTO3STATE | WS_TABSTOP,189,56,16,10
    CONTROL         "",IDC_CHECK21,"Button",BS_AUTO3STATE | WS_TABSTOP,63,68,16,10
    CONTROL         "",IDC_CHECK22,"Button",BS_AUTO3STATE | WS_TABSTOP,77,68,16,10
    CONTROL         "",IDC_CHECK23,"Button",BS_AUTO3STATE | WS_TABSTOP,91,68,16,10
    CONTROL         "",IDC_CHECK24,"Button",BS_AUTO3STATE | WS_TABSTOP,105,68,16,10
    CONTROL         "",IDC_CHECK25,"Button",BS_AUTO3STATE | WS_TABSTOP,119,68,16,10
    CONTROL         "",IDC_CHECK26,"Button",BS_AUTO3STATE | WS_TABSTOP,133,68,16,10
    CONTROL         "",IDC_CHECK27,"Button",BS_AUTO3STATE | WS_TABSTOP,147,68,16,10
    CONTROL         "",IDC_CHECK28,"Button",BS_AUTO3STATE | WS_TABSTOP,161,68,16,10
    CONTROL         "",IDC_CHECK29,"Button",BS_AUTO3STATE | WS_TABSTOP,175,68,16,10
    CONTROL         "",IDC_CHECK30,"Button",BS_AUTO3STATE | WS_TABSTOP,189,68,16,10
    CONTROL         "",IDC_CHECK31,"Button",BS_AUTO3STATE | WS_TABSTOP,63,80,16,10
    CONTROL         "",IDC_CHECK32,"Button",BS_AUTO3STATE | WS_TABSTOP,77,80,16,10
    CONTROL         "",IDC_CHECK33,"Button",BS_AUTO3STATE | WS_TABSTOP,91,80,16,10
    CONTROL         "",IDC_CHECK34,"Button",BS_AUTO3STATE | WS_TABSTOP,105,80,16,10
    CONTROL         "",IDC_CHECK35,"Button",BS_AUTO3STATE | WS_TABSTOP,119,80,16,10
    CONTROL         "",IDC_CHECK36,"Button",BS_AUTO3STATE | WS_TABSTOP,133,80,16,10
    CONTROL         "",IDC_CHECK37,"Button",BS_AUTO3STATE | WS_TABSTOP,147,80,16,10
    CONTROL         "",IDC_CHECK38,"Button",BS_AUTO3STATE | WS_TABSTOP,161,80,16,10
    CONTROL         "",IDC_CHECK39,"Button",BS_AUTO3STATE | WS_TABSTOP,175,80,16,10
    CONTROL         "",IDC_CHECK40,"Button",BS_AUTO3STATE | WS_TABSTOP,189,80,16,10
    CONTROL         "",IDC_CHECK41,"Button",BS_AUTO3STATE | WS_TABSTOP,63,92,16,10
    CONTROL         "",IDC_CHECK42,"Button",BS_AUTO3STATE | WS_TABSTOP,77,92,16,10
    CONTROL         "",IDC_CHECK43,"Button",BS_AUTO3STATE | WS_TABSTOP,91,92,16,10
    CONTROL         "",IDC_CHECK44,"Button",BS_AUTO3STATE | WS_TABSTOP,105,92,16,10
    CONTROL         "",IDC_CHECK45,"Button",BS_AUTO3STATE | WS_TABSTOP,119,92,16,10
    CONTROL         "",IDC_CHECK46,"Button",BS_AUTO3STATE | WS_TABSTOP,133,92,16,10
    CONTROL         "",IDC_CHECK47,"Button",BS_AUTO3STATE | WS_TABSTOP,147,92,16,10
    CONTROL         "",IDC_CHECK48,"Button",BS_AUTO3STATE | WS_TABSTOP,161,92,16,10
    CONTROL         "",IDC_CHECK49,"Button",BS_AUTO3STATE | WS_TABSTOP,175,92,16,10
    CONTROL         "",IDC_CHECK50,"Button",BS_AUTO3STATE | WS_TABSTOP,189,92,16,10
    CONTROL         "",IDC_CHECK51,"Button",BS_AUTO3STATE | WS_TABSTOP,63,104,16,10
    CONTROL         "",IDC_CHECK52,"Button",BS_AUTO3STATE | WS_TABSTOP,77,104,16,10
    CONTROL         "",IDC_CHECK53,"Button",BS_AUTO3STATE | WS_TABSTOP,91,104,16,10
    CONTROL         "",IDC_CHECK54,"Button",BS_AUTO3STATE | WS_TABSTOP,105,104,16,10
    CONTROL         "",IDC_CHECK55,"Button",BS_AUTO3STATE | WS_TABSTOP,119,104,16,10
    CONTROL         "",IDC_CHECK56,"Button",BS_AUTO3STATE | WS_TABSTOP,133,104,16,10
    CONTROL         "",IDC_CHECK57,"Button",BS_AUTO3STATE | WS_TABSTOP,147,104,16,10
    CONTROL         "",IDC_CHECK58,"Button",BS_AUTO3STATE | WS_TABSTOP,161,104,16,10
    CONTROL         "",IDC_CHECK59,"Button",BS_AUTO3STATE | WS_TABSTOP,175,104,16,10
    CONTROL         "",IDC_CHECK60,"Button",BS_AUTO3STATE | WS_TABSTOP,189,104,16,10
    CONTROL         "",IDC_CHECK61,"Button",BS_AUTO3STATE | WS_TABSTOP,63,116,16,10
    CONTROL         "",IDC_CHECK62,"Button",BS_AUTO3STATE | WS_TABSTOP,77,116,16,10
    CONTROL         "",IDC_CHECK63,"Button",BS_AUTO3STATE | WS_TABSTOP,91,116,16,10
    CONTROL         "",IDC_CHECK64,"Button",BS_AUTO3STATE | WS_TABSTOP,105,116,16,10
    CONTROL         "",IDC_CHECK65,"Button",BS_AUTO3STATE | WS_TABSTOP,119,116,16,10
    CONTROL         "",IDC_CHECK66,"Button",BS_AUTO3STATE | WS_TABSTOP,133,116,16,10
    CONTROL         "",IDC_CHECK67,"Button",BS_AUTO3STATE | WS_TABSTOP,147,116,16,10
    CONTROL         "",IDC_CHECK68,"Button",BS_AUTO3STATE | WS_TABSTOP,161,116,16,10
    CONTROL         "",IDC_CHECK69,"Button",BS_AUTO3STATE | WS_TABSTOP,175,116,16,10
    CONTROL         "",IDC_CHECK70,"Button",BS_AUTO3STATE | WS_TABSTOP,189,116,16,10
    CONTROL         "",IDC_CHECK71,"Button",BS_AUTO3STATE | WS_TABSTOP,63,128,16,10
    CONTROL         "",IDC_CHECK72,"Button",BS_AUTO3STATE | WS_TABSTOP,77,128,16,10
    CONTROL         "",IDC_CHECK73,"Button",BS_AUTO3STATE | WS_TABSTOP,91,128,16,10
    CONTROL         "",IDC_CHECK74,"Button",BS_AUTO3STATE | WS_TABSTOP,105,128,16,10
    CONTROL         "",IDC_CHECK75,"Button",BS_AUTO3STATE | WS_TABSTOP,119,128,16,10
    CONTROL         "",IDC_CHECK76,"Button",BS_AUTO3STATE | WS_TABSTOP,133,128,16,10
    CONTROL         "",IDC_CHECK77,"Button",BS_AUTO3STATE | WS_TABSTOP,147,128,16,10
    CONTROL         "",IDC_CHECK78,"Button",BS_AUTO3STATE | WS_TABSTOP,161,128,16,10
    CONTROL         "",IDC_CHECK79,"Button",BS_AUTO3STATE | WS_TABSTOP,175,128,16,10
    CONTROL         "",IDC_CHECK80,"Button",BS_AUTO3STATE | WS_TABSTOP,189,128,16,10
    CONTROL         "",IDC_CHECK81,"Button",BS_AUTO3STATE | WS_TABSTOP,63,140,16,10
    CONTROL         "",IDC_CHECK82,"Button",BS_AUTO3STATE | WS_TABSTOP,77,140,16,10
    CONTROL         "",IDC_CHECK83,"Button",BS_AUTO3STATE | WS_TABSTOP,91,140,16,10
    CONTROL         "",IDC_CHECK84,"Button",BS_AUTO3STATE | WS_TABSTOP,105,140,16,10
    CONTROL         "",IDC_CHECK85,"Button",BS_AUTO3STATE | WS_TABSTOP,119,140,16,10
    CONTROL         "",IDC_CHECK86,"Button",BS_AUTO3STATE | WS_TABSTOP,133,140,16,10
    CONTROL         "",IDC_CHECK87,"Button",BS_AUTO3STATE | WS_TABSTOP,147,140,16,10
    CONTROL         "",IDC_CHECK88,"Button",BS_AUTO3STATE | WS_TABSTOP,161,140,16,10
    CONTROL         "",IDC_CHECK89,"Button",BS_AUTO3STATE | WS_TABSTOP,175,140,16,10
    CONTROL         "",IDC_CHECK90,"Button",BS_AUTO3STATE | WS_TABSTOP,189,140,16,10
    CONTROL         "",IDC_CHECK91,"Button",BS_AUTO3STATE | WS_TABSTOP,63,152,16,10
    CONTROL         "",IDC_CHECK92,"Button",BS_AUTO3STATE | WS_TABSTOP,77,152,16,10
    CONTROL         "",IDC_CHECK93,"Button",BS_AUTO3STATE | WS_TABSTOP,91,152,16,10
    CONTROL         "",IDC_CHECK94,"Button",BS_AUTO3STATE | WS_TABSTOP,105,152,16,10
    CONTROL         "",IDC_CHECK95,"Button",BS_AUTO3STATE | WS_TABSTOP,119,152,16,10
    CONTROL         "",IDC_CHECK96,"Button",BS_AUTO3STATE | WS_TABSTOP,133,152,16,10
    CONTROL         "",IDC_CHECK97,"Button",BS_AUTO3STATE | WS_TABSTOP,147,152,16,10
    CONTROL         "",IDC_CHECK98,"Button",BS_AUTO3STATE | WS_TABSTOP,161,152,16,10
    CONTROL         "",IDC_CHECK99,"Button",BS_AUTO3STATE | WS_TABSTOP,175,152,16,10
    CONTROL         "",IDC_CHECK100,"Button",BS_AUTO3STATE | WS_TABSTOP,189,152,16,10
    CONTROL         "",IDC_CHECK101,"Button",BS_AUTO3STATE | WS_TABSTOP,238,44,16,10
    CONTROL         "",IDC_CHECK102,"Button",BS_AUTO3STATE | WS_TABSTOP,252,44,16,10
    CONTROL         "",IDC_CHECK103,"Button",BS_AUTO3STATE | WS_TABSTOP,266,44,16,10
    CONTROL         "",IDC_CHECK104,"Button",BS_AUTO3STATE | WS_TABSTOP,280,44,16,10
    CONTROL         "",IDC_CHECK105,"Button",BS_AUTO3STATE | WS_TABSTOP,294,44,16,10
    CONTROL         "",IDC_CHECK106,"Button",BS_AUTO3STATE | WS_TABSTOP,308,44,16,10
    CONTROL         "",IDC_CHECK107,"Button",BS_AUTO3STATE | WS_TABSTOP,322,44,16,10
    CONTROL         "",IDC_CHECK108,"Button",BS_AUTO3STATE | WS_TABSTOP,336,44,16,10
    CONTROL         "",IDC_CHECK109,"Button",BS_AUTO3STATE | WS_TABSTOP,350,44,16,10
    CONTROL         "",IDC_CHECK110,"Button",BS_AUTO3STATE | WS_TABSTOP,364,44,16,10
    CONTROL         "",IDC_CHECK111,"Button",BS_AUTO3STATE | WS_TABSTOP,238,56,16,10
    CONTROL         "",IDC_CHECK112,"Button",BS_AUTO3STATE | WS_TABSTOP,252,56,16,10
    CONTROL         "",IDC_CHECK113,"Button",BS_AUTO3STATE | WS_TABSTOP,266,56,16,10
    CONTROL         "",IDC_CHECK114,"Button",BS_AUTO3STATE | WS_TABSTOP,280,56,16,10
    CONTROL         "",IDC_CHECK115,"Button",BS_AUTO3STATE | WS_TABSTOP,294,56,16,10
    CONTROL         "",IDC_CHECK116,"Button",BS_AUTO3STATE | WS_TABSTOP,308,56,16,10
    CONTROL         "",IDC_CHECK117,"Button",BS_AUTO3STATE | WS_TABSTOP,322,56,16,10
    CONTROL         "",IDC_CHECK118,"Button",BS_AUTO3STATE | WS_TABSTOP,336,56,16,10
    CONTROL         "",IDC_CHECK119,"Button",BS_AUTO3STATE | WS_TABSTOP,350,56,16,10
    CONTROL         "",IDC_CHECK120,"Button",BS_AUTO3STATE | WS_TABSTOP,364,56,16,10
    CONTROL         "",IDC_CHECK121,"Button",BS_AUTO3STATE | WS_TABSTOP,238,68,16,10
    CONTROL         "",IDC_CHECK122,"Button",BS_AUTO3STATE | WS_TABSTOP,252,68,16,10
    CONTROL         "",IDC_CHECK123,"Button",BS_AUTO3STATE | WS_TABSTOP,266,68,16,10
    CONTROL         "",IDC_CHECK124,"Button",BS_AUTO3STATE | WS_TABSTOP,280,68,16,10
    CONTROL         "",IDC_CHECK125,"Button",BS_AUTO3STATE | WS_TABSTOP,294,68,16,10
    CONTROL         "",IDC_CHECK126,"Button",BS_AUTO3STATE | WS_TABSTOP,308,68,16,10
    CONTROL         "",IDC_CHECK127,"Button",BS_AUTO3STATE | WS_TABSTOP,322,68,16,10
    CONTROL         "",IDC_CHECK128,"Button",BS_AUTO3STATE | WS_TABSTOP,336,68,16,10
    CONTROL         "",IDC_CHECK129,"Button",BS_AUTO3STATE | WS_TABSTOP,350,68,16,10
    CONTROL         "",IDC_CHECK130,"Button",BS_AUTO3STATE | WS_TABSTOP,364,68,16,10
    CONTROL         "",IDC_CHECK131,"Button",BS_AUTO3STATE | WS_TABSTOP,238,80,16,10
    CONTROL         "",IDC_CHECK132,"Button",BS_AUTO3STATE | WS_TABSTOP,252,80,16,10
    CONTROL         "",IDC_CHECK133,"Button",BS_AUTO3STATE | WS_TABSTOP,266,80,16,10
    CONTROL         "",IDC_CHECK134,"Button",BS_AUTO3STATE | WS_TABSTOP,280,80,16,10
    CONTROL         "",IDC_CHECK135,"Button",BS_AUTO3STATE | WS_TABSTOP,294,80,16,10
    CONTROL         "",IDC_CHECK136,"Button",BS_AUTO3STATE | WS_TABSTOP,308,80,16,10
    CONTROL         "",IDC_CHECK137,"Button",BS_AUTO3STATE | WS_TABSTOP,322,80,16,10
    CONTROL         "",IDC_CHECK138,"Button",BS_AUTO3STATE | WS_TABSTOP,336,80,16,10
    CONTROL         "",IDC_CHECK139,"Button",BS_AUTO3STATE | WS_TABSTOP,350,80,16,10
    CONTROL         "",IDC_CHECK140,"Button",BS_AUTO3STATE | WS_TABSTOP,364,80,16,10
    CONTROL         "",IDC_CHECK141,"Button",BS_AUTO3STATE | WS_TABSTOP,238,92,16,10
    CONTROL         "",IDC_CHECK142,"Button",BS_AUTO3STATE | WS_TABSTOP,252,92,16,10
    CONTROL         "",IDC_CHECK143,"Button",BS_AUTO3STATE | WS_TABSTOP,266,92,16,10
    CONTROL         "",IDC_CHECK144,"Button",BS_AUTO3STATE | WS_TABSTOP,280,92,16,10
    CONTROL         "",IDC_CHECK145,"Button",BS_AUTO3STATE | WS_TABSTOP,294,92,16,10
    CONTROL         "",IDC_CHECK146,"Button",BS_AUTO3STATE | WS_TABSTOP,308,92,16,10
    CONTROL         "",IDC_CHECK147,"Button",BS_AUTO3STATE | WS_TABSTOP,322,92,16,10
    CONTROL         "",IDC_CHECK148,"Button",BS_AUTO3STATE | WS_TABSTOP,336,92,16,10
    CONTROL         "",IDC_CHECK149,"Button",BS_AUTO3STATE | WS_TABSTOP,350,92,16,10
    CONTROL         "",IDC_CHECK150,"Button",BS_AUTO3STATE | WS_TABSTOP,364,92,16,10
    CONTROL         "",IDC_CHECK151,"Button",BS_AUTO3STATE | WS_TABSTOP,238,104,16,10
    CONTROL         "",IDC_CHECK152,"Button",BS_AUTO3STATE | WS_TABSTOP,252,104,16,10
    CONTROL         "",IDC_CHECK153,"Button",BS_AUTO3STATE | WS_TABSTOP,266,104,16,10
    CONTROL         "",IDC_CHECK154,"Button",BS_AUTO3STATE | WS_TABSTOP,280,104,16,10
    CONTROL         "",IDC_CHECK155,"Button",BS_AUTO3STATE | WS_TABSTOP,294,104,16,10
    CONTROL         "",IDC_CHECK156,"Button",BS_AUTO3STATE | WS_TABSTOP,308,104,16,10
    CONTROL         "",IDC_CHECK157,"Button",BS_AUTO3STATE | WS_TABSTOP,322,104,16,10
    CONTROL         "",IDC_CHECK158,"Button",BS_AUTO3STATE | WS_TABSTOP,336,104,16,10
    CONTROL         "",IDC_CHECK159,"Button",BS_AUTO3STATE | WS_TABSTOP,350,104,16,10
    CONTROL         "",IDC_CHECK160,"Button",BS_AUTO3STATE | WS_TABSTOP,364,104,16,10
    CONTROL         "",IDC_CHECK161,"Button",BS_AUTO3STATE | WS_TABSTOP,238,116,16,10
    CONTROL         "",IDC_CHECK162,"Button",BS_AUTO3STATE | WS_TABSTOP,252,116,16,10
    CONTROL         "",IDC_CHECK163,"Button",BS_AUTO3STATE | WS_TABSTOP,266,116,16,10
    CONTROL         "",IDC_CHECK164,"Button",BS_AUTO3STATE | WS_TABSTOP,280,116,16,10
    CONTROL         "",IDC_CHECK165,"Button",BS_AUTO3STATE | WS_TABSTOP,294,116,16,10
    CONTROL         "",IDC_CHECK166,"Button",BS_AUTO3STATE | WS_TABSTOP,308,116,16,10
    CONTROL         "",IDC_CHECK167,"Button",BS_AUTO3STATE | WS_TABSTOP,322,116,16,10
    CONTROL         "",IDC_CHECK168,"Button",BS_AUTO3STATE | WS_TABSTOP,336,116,16,10
    CONTROL         "",IDC_CHECK169,"Button",BS_AUTO3STATE | WS_TABSTOP,350,116,16,10
    CONTROL         "",IDC_CHECK170,"Button",BS_AUTO3STATE | WS_TABSTOP,364,116,16,10
    CONTROL         "",IDC_CHECK171,"Button",BS_AUTO3STATE | WS_TABSTOP,238,128,16,10
    CONTROL         "",IDC_CHECK172,"Button",BS_AUTO3STATE | WS_TABSTOP,252,128,16,10
    CONTROL         "",IDC_CHECK173,"Button",BS_AUTO3STATE | WS_TABSTOP,266,128,16,10
    CONTROL         "",IDC_CHECK174,"Button",BS_AUTO3STATE | WS_TABSTOP,280,128,16,10
    CONTROL         "",IDC_CHECK175,"Button",BS_AUTO3STATE | WS_TABSTOP,294,128,16,10
    CONTROL         "",IDC_CHECK176,"Button",BS_AUTO3STATE | WS_TABSTOP,308,128,16,10
    CONTROL         "",IDC_CHECK177,"Button",BS_AUTO3STATE | WS_TABSTOP,322,128,16,10
    CONTROL         "",IDC_CHECK178,"Button",BS_AUTO3STATE | WS_TABSTOP,336,128,16,10
    CONTROL         "",IDC_CHECK179,"Button",BS_AUTO3STATE | WS_TABSTOP,350,128,16,10
    CONTROL         "",IDC_CHECK180,"Button",BS_AUTO3STATE | WS_TABSTOP,364,128,16,10
    CONTROL         "",IDC_CHECK181,"Button",BS_AUTO3STATE | WS_TABSTOP,238,140,16,10
    CONTROL         "",IDC_CHECK182,"Button",BS_AUTO3STATE | WS_TABSTOP,252,140,16,10
    CONTROL         "",IDC_CHECK183,"Button",BS_AUTO3STATE | WS_TABSTOP,266,140,16,10
    CONTROL         "",IDC_CHECK184,"Button",BS_AUTO3STATE | WS_TABSTOP,280,140,16,10
    CONTROL         "",IDC_CHECK185,"Button",BS_AUTO3STATE | WS_TABSTOP,294,140,16,10
    CONTROL         "",IDC_CHECK186,"Button",BS_AUTO3STATE | WS_TABSTOP,308,140,16,10
    CONTROL         "",IDC_CHECK187,"Button",BS_AUTO3STATE | WS_TABSTOP,322,140,16,10
    CONTROL         "",IDC_CHECK188,"Button",BS_AUTO3STATE | WS_TABSTOP,336,140,16,10
    CONTROL         "",IDC_CHECK189,"Button",BS_AUTO3STATE | WS_TABSTOP,350,140,16,10
    CONTROL         "",IDC_CHECK190,"Button",BS_AUTO3STATE | WS_TABSTOP,364,140,16,10
    CONTROL         "",IDC_CHECK191,"Button",BS_AUTO3STATE | WS_TABSTOP,238,152,16,10
    CONTROL         "",IDC_CHECK192,"Button",BS_AUTO3STATE | WS_TABSTOP,252,152,16,10
    CONTROL         "",IDC_CHECK193,"Button",BS_AUTO3STATE | WS_TABSTOP,266,152,16,10
    CONTROL         "",IDC_CHECK194,"Button",BS_AUTO3STATE | WS_TABSTOP,280,152,16,10
    CONTROL         "",IDC_CHECK195,"Button",BS_AUTO3STATE | WS_TABSTOP,294,152,16,10
    CONTROL         "",IDC_CHECK196,"Button",BS_AUTO3STATE | WS_TABSTOP,308,152,16,10
    CONTROL         "",IDC_CHECK197,"Button",BS_AUTO3STATE | WS_TABSTOP,322,152,16,10
    CONTROL         "",IDC_CHECK198,"Button",BS_AUTO3STATE | WS_TABSTOP,336,152,16,10
    CONTROL         "",IDC_CHECK199,"Button",BS_AUTO3STATE | WS_TABSTOP,350,152,16,10
    CONTROL         "",IDC_CHECK200,"Button",BS_AUTO3STATE | WS_TABSTOP,364,152,16,10
    PUSHBUTTON      "Clear",IDC_BUTTON2,288,223,78,14
    LTEXT           "1. Check two boxes (Source and Destination)",IDC_STATIC,56,173,148,13
    LTEXT           "2. Check as many boxes as Obstacles as required",IDC_STATIC,230,173,184,8
    LTEXT           "3. Hit ""Compute A*"" to generate path",IDC_STATIC,161,203,135,8
    CTEXT           "Obstacle(s) and Output",IDC_STATIC,265,23,86,16,WS_BORDER
    CTEXT           "Source and Destination",IDC_STATIC,89,23,86,16,WS_BORDER
    PUSHBUTTON      "Compute A* Path",IDC_BUTTON1,184,224,78,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DialogBFSDFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 553
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_DialogAStar, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 451
        TOPMARGIN, 6
        BOTTOMMARGIN, 254
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "Algorithms"
    BEGIN
        MENUITEM "BFS & DFS",                   ID_BFSDFS
        MENUITEM "A Star",                      ID_ASTAR
    END
    MENUITEM "Exit",                        ID_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DialogBFSDFS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DialogAStar AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

